/* alth logo and link */
.alth-logo {
  box-shadow: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 1.25rem;
}

.link-logo {
  box-shadow: 1rem;
}

/* Pricing Cards */
.pricing-card-container {
  display: flex;
  justify-content: space-around; /* Ensure equal space */
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  padding-top: 50px;
}

.pricing-card {
  width: 350px;
  height: 450px;
  perspective: 1000px;
}

.pricing-card .front,
.pricing-card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: transform 0.6s ease-in-out;
  box-shadow: 0 10px 10px -12px rgba(0, 0, 0, 0.25);
}

.pricing-card .front {
  background-color: var(--customColor4);
}

.pricing-card .back {
  background-color: var(--customColor4);
  transform: rotateY(180deg);
}

.pricing-card:hover .front {
  transform: rotateY(180deg);
}

.pricing-card:hover .back {
  transform: rotateY(0deg);
}

.pricing-card:hover .underline-animation {
  width: 100%;
}

/* Underline for about */
.underline-animation {
  display: block;
  width: 0%;
  height: 3px;
  background-color: var(--customColor2);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.6s ease-in-out;
}

.underline-text {
  font-size: 3rem;
}

/* Flair mouse cursor */
.flair {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* Media queries for phones */
@media (max-width: 768px) {
  .alth-logo {
    margin-top: 0.5rem;
    margin-left: -3rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .link-logo {
    margin-left: -3rem;
  }

  .text-md {
    font-size: 1rem;
  }

  .text-lg {
    font-size: 1rem;
  }

  .text-xl {
    font-size: 1rem;
  }

  .text-2xl {
    font-size: 1rem;
  }

  .twoxlpadded {
    font-size: 1rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .text-3xl {
    font-size: 1.7rem;
  }

  .text-4xl {
    font-size: 2.25rem;
  }

  .p-8 {
    padding: 2rem;
  }

  .p-7 {
    padding: 0rem;
  }

  .p-6 {
    padding-bottom: 0rem;
  }

  .ml-20,
  .mr-20 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .mt-20 {
    margin-top: 3rem;
  }

  .mt-24 {
    margin-top: 6.5rem;
  }

  .mb-20 {
    margin-bottom: 5rem;
  }

  .mt-8 {
    margin-top: 2rem;
  }

  .mx-4 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .rounded-lg {
    border-radius: 0.5rem;
  }

  .shadow-2xl {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }

  .pt-20 {
    margin-top: -1.5rem;
  }

  .space-y-8 {
    margin-bottom: 2rem;
  }

  .gap-8 {
    gap: 2rem;
  }

  .text-center {
    text-align: center;
  }

  .text-customColor2 {
    color: var(--customColor2);
  }

  .text-customColor6 {
    color: var(--customColor6);
  }

  .font-secondary {
    font-family: "Arial", sans-serif;
  }

  .font-bold {
    font-weight: bold;
  }

  .relative {
    position: relative;
  }

  .inline-block {
    display: inline-block;
  }

  .absolute {
    position: absolute;
  }

  .bottom-0 {
    bottom: 0;
  }

  .left-0 {
    left: 0;
  }

  .h-1 {
    height: 0.25rem;
  }

  .bg-gray-800 {
    background-color: #2d3748;
  }

  .custombutton {
    padding-left: 0.5rem 1rem;
  }

  .underline-text {
    font-size: 1.98rem;
  }
  .p-phone {
    margin-bottom: 1.5rem;
  }
}
